nuget {
    nuspec {
        id = PackageWithContent;
        version = 1.00.00.01;
        title = "Package with Content";
        authors = {G. Watts};
        owners = {G. Watts};
        projectUrl: "https://github.com/gordonwatts/CoAppDemoPackage/";
        requireLicenseAcceptance: false;
        summary: Demo package that publishes content along with DLL's in nuget packages for C++;
        description: Demo package that publishes content along with DLL's in nuget packages for C++;
        tags: data;
    };

    files {
        etc += {
            #add-all-files : Items.MyEtcFiles;
            #destination : ${build_root}\etc;
        };

		// We want the complete directory structure under the local etc directory to copy over.    
        etc: { "etc\**\*" };
        
        [x86,dynamic] {
            lib: { "lib\*.lib" };
			bin: { "bin\*.dll" };
        };
    }
    
    targets {
        // Use the AferBuild to implement the copy
        AfterBuild {
            .Copy {
                SourceFiles = "@(MyEtcFiles)"
                DestinationFiles = "@(MyEtcFiles->'$(TargetDir)..\etc\%(RecursiveDir)%(Filename)%(Extension)')"
                SkipUnchangedFiles = true
                UseHardlinksIfPossible = true;
            };
        };
    }
}
